# SmartShop

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/islemriguen/smartshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islemriguen/smartshop/: MainActivity.kt  SmartShopApp.kt
app/src/main/java/com/islemriguen/smartshop/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/islemriguen/smartshop/data/local/: SmartShopDatabase.kt
app/src/main/java/com/islemriguen/smartshop/data/local/dao/: ProductDao.kt  ProductDaoImpl.kt
app/src/main/java/com/islemriguen/smartshop/data/local/entities/: ProductEntity.kt
app/src/main/java/com/islemriguen/smartshop/data/repository/: ProductRepository.kt
app/src/main/java/com/islemriguen/smartshop/domain/model/: Product.kt
app/src/main/java/com/islemriguen/smartshop/navigation/: Navigation.kt
app/src/main/java/com/islemriguen/smartshop/ui/auth/: LoginScreen.kt
app/src/main/java/com/islemriguen/smartshop/ui/components/: ProductListCard.kt  SearchResultCard.kt
app/src/main/java/com/islemriguen/smartshop/ui/home/: HomeScreen.kt
app/src/main/java/com/islemriguen/smartshop/ui/screens/: ChatbotScreen.kt  DashboardComponents.kt  DashboardScreen.kt  ExportScreens.kt  ProductFormScreen.kt  ProductListScreen.kt  SearchScreens.kt  StatisticsScreen.kt
app/src/main/java/com/islemriguen/smartshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/islemriguen/smartshop/ui/viewmodel/: ChatViewModel.kt  ExportViewModel.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/islemriguen/smartshop/utils/: Constants.kt  ExportUtils.kt
app/src/test/java/com/islemriguen/smartshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
